<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Attention Arnaque !</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

  <div class="div1">
    <img src="img/boite-mail 6.png" alt="logo cyber">
    <h1>Vos données sont maintenant entre nos mains...</h1>
  </div>

  <div class="content">
    <p>Relax ! Tout va bien.</p>
    <p>Avant de partager vos données, avez-vous vérifié l’origine de ce site ?</p>
    <p>Heureusement pour vous nous n’avons pas récupéré vos données et elles ne seront pas exploitées.</p>
    <br>
    <p>Adoptez les bons réflexes sur notre site Safe N Tech.</p>
  </div>

  <div class="bouton">
    <button><img src="img/logo_icon 2.png" alt="logo">
      <a href="https://safe-n-tech.netlify.app/">Voir le site</a>
    </button>
  </div>

</body>

<style>

body {
  background-image: url(img/img_redirection.jpg);
  background-position: center;
  background-size: cover;
  font-family: Arial, sans-serif;
  color: aliceblue;
  text-align: center;
  margin: 0;
  padding-right: 25rem;
  padding-left: 25rem;
  margin-top: 2rem;

}

h1 {
  color: #fff;
  font-size: 60px;
  font-weight: bold;
  padding-bottom: 25px;
}

p {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
}

.content {
  margin-bottom: 1rem;
}


.bouton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

button {
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
  cursor: pointer;
  height: 50px;
  width: 280px; /* Largeur du bouton */
  background-color: #ffffff;
  font-weight: bold;
  font-size: 14px;
  transition: background-color 0.3s ease-in ;
}

button a {
    text-decoration: none;
    color: #153E60;
    margin: 0;
    font-size: 16px;
    font-weight: bold;
}

button:hover {
  background-color: #d4d5d7;
  transition: background-color 0.3s ease-out ;

}

button img {
  width: 25px;
}



@media screen and (max-width: 480px) {

  body {
  background-image: url(img/img_redirection.jpg);
  background-position: center;
  background-size: cover;
  font-family: Arial, sans-serif;
  color: aliceblue;
  text-align: center;
  margin: 0;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-top: 2rem;

}

  h1 {
    font-size: 28px;
  }

  p {
    font-size: 14px;
  }

  button {
    width: 97%; /* Adapter la largeur au petit écran */
  }
}
</style>

</html>
